<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1">

        <item
            android:icon="@drawable/drawer_profile"
            android:id="@+id/drawerProfile"
            android:title="Profil"/>

        <item
            android:icon="@drawable/header_logo"
            android:id="@+id/drawerPremium"
            android:title="Premium"/>

        <item
            android:icon="@drawable/drawer_bookmark"
            android:id="@+id/drawerBookmark"
            android:title="Markah"/>

        <item
            android:icon="@drawable/drawer_list"
            android:id="@+id/drawerList"
            android:title="Daftar"/>

        <item
            android:icon="@drawable/drawer_space"
            android:id="@+id/drawerSpaces"
            android:title="Spaces"/>

        <item
            android:icon="@drawable/drawer_monetization"
            android:id="@+id/drawerMonetization"
            android:title="Monetisasi"/>

    </group>

    <group
        android:id="@+id/group2">

        <item
            android:id="@+id/drawerSupport"
            android:title="Pengaturan &amp; Dukungan"/>

    </group>

</menu>