<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/black">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#404040"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/footerHome"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/footer_home"/>

        <ImageView
            android:id="@+id/footerSearch"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/footer_search"/>

        <ImageView
            android:id="@+id/footerCommunity"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/footer_community"/>

        <ImageView
            android:id="@+id/footerNotification"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/footer_notification"/>

        <ImageView
            android:id="@+id/footerMail"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/footer_mail"/>

    </LinearLayout>


</LinearLayout>