<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MailFragment"
    android:orientation="vertical"
    android:background="@color/black">

    <include
        layout="@layout/header_mail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center|start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di kotak masuk Anda!"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Katakan sesuatu, bagikan postingan dan lainnya lewat percakapan pribadi dengan orang lain di X."
            android:textAlignment="textStart"
            android:textColor="#5A5A5A"
            android:textSize="17sp"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tulis Pesan"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>