<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/header_profile"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/header_profile"/>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:text="Komunitas"
        android:textSize="20sp"
        android:textColor="#D8D8D8"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:hint="Cari Komunitas"
        android:textColorHint="#555555"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/toggleSearch"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/footer_search"/>

    <ImageView
        android:id="@+id/toggleAddCommunity"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/header_community_add"/>

</LinearLayout>