<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/header_profile"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/header_profile"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:src="@drawable/header_logo"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/header_settings"/>

</LinearLayout>