<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/everything"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/accountPicture"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/profile_anonym"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/accountFullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/accountUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="#8C8C8C"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="#8C8C8C"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/tweetDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="#8C8C8C"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tweetText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tweetDrawablePicture"
                    android:layout_width="330dp"
                    android:layout_height="330dp"
                    android:scaleType="fitCenter"/>

                <ImageView
                    android:id="@+id/tweetUriImage"
                    android:layout_width="330dp"
                    android:layout_height="330dp"
                    android:scaleType="fitCenter"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/tweet_comment"/>

                    <TextView
                        android:id="@+id/tweetComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="8sp"
                        android:layout_marginLeft="3dp"
                        android:textColor="#787878"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/tweet_repost"/>

                    <TextView
                        android:id="@+id/tweetReposts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="8sp"
                        android:layout_marginLeft="3dp"
                        android:textColor="#787878"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/tweet_like"/>

                    <TextView
                        android:id="@+id/tweetLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="8sp"
                        android:layout_marginLeft="3dp"
                        android:textColor="#787878"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/tweet_view"/>

                    <TextView
                        android:id="@+id/tweetViews"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="1dp"
                        android:text="hl"
                        android:textColor="#8C8C8C"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/tweet_bookmark"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/tweet_share"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/toggleDelete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/tweet_delete"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#404040"
        android:layout_below="@id/everything"
        android:layout_marginTop="10dp"/>

</RelativeLayout>