<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="#272727">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_anonym"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/profilePhoto"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/profileFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Full Name"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="#BCBCBC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/account_type"
                    app:tint="#C8C8C8"/>


                <TextView
                    android:id="@+id/profileType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="type"
                    android:textColor="#9F9F9F"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>


